<!DOCTYPE html>

<html style="color:white">
<body background="sphere.jpg">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="CV en ligne d'Amélie CHARDON, développeur web">
    <meta name="keywords" content="Amélie Chardon, Amelie Chardon, Développeur, Web, Marseille">
    <meta name="google-site-verification" content="-4N_uhwNlN5liwoJcodYgemuOBB1MZw-4AJX5MDRo8Q" />
  <!-- <link rel="stylesheet" href="style.css"/> -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:700&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico" />
  <link rel="icon" type="image/jpg" href="/img/favicon.png" />
  <title>Baktash Waqibeen - Développeur web</title>
  <aside flex-direction: row;
  background-color:#6495ED;
  justify-content: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 8vh;
  right: 0;
  z-index: 1000;
  width: 100%;  flex-direction: row;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;>
    
    <nav>
      <ul>
        <li><a href="#a-propos">A propos</a></li>
        <li><a href="#experiences">Expériences</a></li>
        <li><a href="#formations">Formations</a></li>
        <li><a href="#loisirs">Loisirs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
  </aside>
</head>

<main    margin-left:5vw;
    scroll-behavior: smooth;>

<section  display: flex;
flex-direction: column;
height: 100vh;
align-items: flex-start;
justify-items: center;
justify-content: center; class="container" id="a-propos">
  <img src="img/IMG_0122.jpg" id="profil">


  <h1>Baktash Waqibeen</h1>
  <strong>29 ans - Marseille</strong>
  <h2>Développeur web full-stack</h2>
  <h3  color:rgb(47, 130, 190);
  font-family: cursive;
  font-size:3.5vh;
  font-style: italic;
  color: black; id="sous-titre">Recherche un contrat d'alternance à partir de septembre 2020</h3>
  <section class="logos">
   
  </section>

</section>
<section  display: flex;
flex-direction: column;
height: 100vh;
align-items: flex-start;
justify-items: center;
justify-content: center; class="container1">
  <p class="INFORMATIQUE">INFORMATIQUE</P>
    <p class="description1">HTML/CSS/MYQL/PHP/JQEUERY/NODEJS <br> Premiere Pro, Adobe Photoshop <br>Hardware, Software.
  </p>

</section>

<section class="container2">
  <p class="INFORMATIQUE">LANGUES</P>
    <p class="description1">Perse – langue maternelle, Anglais – courant, Français <br>Hindi, Urdu – bon, Suédois et Kurde - moyen
  </p>
</section>

<section  display: flex;
flex-direction: column;
height: 100vh;
align-items: flex-start;
justify-items: center;
justify-content: center; class="container" id="experiences">
  <h2>EXPERIENCES</h2></td>
  <p class="date">2018 – 2019</p>
  <p class="title">SKOLA</p>
  <p class="description">Conseiller de vente, Projet SKOLA  <br>
  Marseille(13002) France </p>
  <p class="details">Apprentissage du vocabulaire inhérent aux techniques commerciales – classe de 20 élèves.
  Accueil clientèle
  Ecoute active, argumentaire de vente</p>


  <section  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: flex-start;
  justify-items: center;
  justify-content: center; class="container3">
    <p class="date">2016 – 2017</p>
    <p class="title">LEJON TKD</p>
    <p class="description">Capitaine et Entraîneur de Taekwondo <br>
    Gothenburg, Sweden </p>
    <p class="details">Encadrement quotidien 6/7j de 80 joueurs de 10 à 40 ans.
      Gestion d’équipe, Stratégie sportive, entraînement quotidien des joueurs, préparation avant compétitions internationales. </p>

    </section>

    <section class="container3">
      <p class="date">2015 – 2016</p>
      <p class="title">Hebdomadaire Wefaq-Milli</p>
      <p class="description">Journaliste et Superviseur associé <br>
      Kaboul, Afghanistan </p>
      <p class="details">Conception graphique de l'hebdomadaire 
        Coordination du printing
        Ecriture d’articles - rubrique Médias/Internet - en lien avec le rédacteur en chef 
        Distribution des journaux hebdomadaires (gouvernement d’Afghanistan, agences de provinces, marchés divers, particuliers).
        Mise en place du rétroplanning de distribution hebdomadaire et mensuelle. </p>
  
      </section>
</section>

  

<section  class="container" id="formations">
  <h2>FORMATIONS</h2>

  <h3>Développeur web</h3>
  <p class="organisme">La Plateforme_ (Marseille)</p>
  <p class="date">Depuis septembre 2019</p>
  <p class="description">Formation professionnelle en développement web full stack. Titre RNCP niveau III (Bac+2).</p>

  <h3>Kardan Univeristy</h3>
  <p class="organisme">Busniness Administration (Kaboul)</p>
  <p class="date">2012-2015</p>
  <p class="description">studited Busniness and Administration.</p>

  <h3>General sujet </h3>
  <p class="organisme"> Grand Ecole BiBI Mahro (Kaboul)</p>
  <p class="date">2010 </p>
  <p class="description">Nous avons etudie generalement tout le sujets a ecole.</p>
</section>

<section  display: flex;
flex-direction: column;
height: 100vh;
align-items: flex-start;
justify-items: center;
justify-content: center; class="container" id="loisirs">
  <h2>LOISIRS</h2>
  <section class="loisirs">
  <p class="activite" id="activite4">Music</p>
  <p class="activite" id="activite2">Taekwondo</p>
  <p class="activite" id="activite1">Motivational Speaker</p>
  <p class="activite" id="activite3">Documentary</p>
  <p class="activite" id="activite2">Reading</p>
  <p class="activite" id="activite4">Hiking</p>
  <p class="activite" id="activite2">Designing</p>
  </section>
</section>

<section  display: flex;
flex-direction: column;
height: 100vh;
align-items: flex-start;
justify-items: center;
justify-content: center; class="container" id="contact">
  <h2>RESTONS EN CONTACT</h2>
  <section class="logos">
  <a href="https://www.linkedin.com/in/baktash-waqibeenq-531a6919b/" target="_blank"><img src="img/linkedin.png"></a>
  <a href="https://mail.google.com/mail/u/1/#inbox"><img src="img/mail.png"></a>
  </section>
</section>

</main>
</body>
</html>




<style>
/* GENERAL */
body
{
    margin:0;
    padding:0;
}

aside
{
    flex-direction: row;
    background-color:#6495ED;
    justify-content: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 8vh;
    right: 0;
    z-index: 1000;
    width: 100%;   

}



aside nav,ul, li
{
    flex-direction: row;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;   
    
    
}

aside li
{
    align-items: center;
    justify-items: center;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin:2vh;
    
}

aside a
{
    color:white;
    font-size: 2vw;
    text-transform: uppercase;
    font-family: "Gill Sans", sans-serif;   
    transition-duration: 1000ms;
    transition-property: all;
    font-weight: bolder;
}

aside a:hover
{
    color:silver;
    transform:scale(1.3)
}


main
{
    margin-left:5vw;
    scroll-behavior: smooth;
}


h1
{
    color:rgb(64, 66, 73);
    font-family: cursive;
    font-size:8vh;
    margin-bottom:0;
    margin-top:5vh;
}

h2
{
    color:rgb(47, 128, 190);
    font-family: cursive;
    font-size:6vh;
    margin-top:1vh;
    margin-bottom: 1vh;
}

h3
{
    color:rgb(47, 130, 190);
    font-family: cursive;
    font-size:3.5vh;
    margin:0;
    margin-top:4.5vh;
}



a{
    color:black;
    text-decoration: none;
}



#profil
{
    border-radius: 50%;
    max-width: 20vh;
}

#sous-titre
{
   
}

strong
{
    color:rgb(64, 66, 73);
    font-family: cursive;
    font-size:2.4vh;
    font-style: italic;
    margin:0;
}

.logos
{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top:5vh;
    transition-duration: 1000ms;
    transition-property: all;
}

#logos a :hover  {

    transform:scale(1.2);
}


.logos img
{
    height: 8vh;
    margin-right: 5vw;
}

/*EXPERIENCES + FORMATIONS */

.organisme
{
    color:rgb(65, 60, 60);
    font-family: cursive;
    font-size:3.2vh;
    margin:0;
}

.date
{
    color:rgb(51, 51, 53);
    font-family: cursive;
    font-size:3.2vh;
    font-style:italic;
    margin:0;
}

.description
{
    color:rgb(0, 0, 0);
    font-family: "Gill Sans", sans-serif;
    font-size:3.1vh;
    margin:0;
    color: black;
    font-weight: bold;
}

/*CONTACT*/

/*LOISIRS*/

.loisirs
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    transform:  scale(0.7);
    margin-left: -27%;
    color: black;
    margin: auto;

}
.activite
{
    display: flex;
    background-color:black;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: cursive;
    margin:2vw;
}

#activite1
{
    height: 22vw;
    width: 24vw;
    font-size:4vw;
}

#activite2
{
    height: 14vw;
    width: 14vw;
    font-size:2.2vw;
}

#activite3
{
    height: 12vw;
    width: 12vw;
    font-size:2vw;
}

#activite4
{
    height: 8vw;
    width: 8vw;
    font-size:1.7vw;
}

.details   {
    font-size: 25px;
    font-style: italic;
}

.INFORMATIQUE  {
    font-size: 40px;
    color:rgb(127, 169, 247);
    font-weight: bolder;
    text-transform: uppercase;
}

.description1   {
    text-transform: uppercase;
    color: gray;
    font-size: 25px;
    color:

}

.container1 {
    margin-top: 50px;
}

.title  {
    font-size: 20px;

}

</style>